<!DOCTYPE html>
<html>


    <head>
 
    </head>



    <body>
            <h1>This is a Header</h1>
            <p>This is paragraph</p>
            <p>This is second paragraph</p>
            <p>This is third paragraph</p>
    </body>




</html>